[download] Downloading playlist: used come back home
ICT-tools loaded succesfully
Economy loaded succesfully
Moderation loaded succesfully
Automod loaded succesfully
Log loaded succesfully
Radio loaded succesfully
F1 loaded succesfully
Help loaded succesfully
Leveling loaded succesfully
Info loaded succesfully
Essentials loaded succesfully
Config loaded succesfully
Poll loaded succesfully
Fun loaded succesfully
Bot is online!
[youtube:search] query "used come back home": Downloading page 1
[youtube:search] playlist used come back home: Downloading 1 videos
[download] Downloading video 1 of 1
[youtube] YbuD8tqbLpU: Downloading webpage
[youtube] Downloading just video YbuD8tqbLpU because of --no-playlist
[download] Finished downloading playlist: used come back home
{'id': 'YbuD8tqbLpU', 'title': 'Come Back Home', 'formats': [{'asr': 48000, 'filesize': 1844447, 'format_id': '249', 'format_note': 'tiny', 'fps': None, 'height': None, 'quality': 0, 'tbr': 49.809, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=249&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=audio%2Fwebm&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=1844447&dur=296.241&lmt=1574940070369232&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5431432&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRAIgNrWfQa3xzMSvHv6GlnHdcomhBY3Hz5isLixxumrXVfMCIBDN0t5aCGfwT6Te-74UZlKWZkMVZJA5ZEefThJfJZ_e&sig=AOq0QJ8wRgIhAKV_WwvQHLzdNWXBOm0ofEblKGh5ruAR8Axwvp8z62WiAiEAq2fnTNbCZKvafcRmXZV-xiJcNh5NkZNfKRGDdQ8eJa8=', 'width': None, 'ext': 'webm', 'vcodec': 'none', 'acodec': 'opus', 'abr': 49.809, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'webm_dash', 'format': '249 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': 48000, 'filesize': 2425612, 'format_id': '250', 'format_note': 'tiny', 'fps': None, 'height': None, 'quality': 0, 'tbr': 65.503, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=250&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=audio%2Fwebm&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=2425612&dur=296.241&lmt=1574940075400199&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5431432&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRQIhAJgUyDcdWwBH8SGjYAkV5zNyx9KYzCrcjdWes0ceKPLnAiBgicSnBujTPlL152UnXDNh_HekQjFELWUmAkWdLVg9yw%3D%3D&sig=AOq0QJ8wRAIgIVqz3jCKi1qSFkN3iieFsX7mIlVwlnlf7dteX0oXYUYCIHH-sTGJA8C1K_RNi71GUgCLa3zboq9UpZKGSKdGbrlL', 'width': None, 'ext': 'webm', 'vcodec': 'none', 'acodec': 'opus', 'abr': 65.503, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'webm_dash', 'format': '250 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': 44100, 'filesize': 4796961, 'format_id': '140', 'format_note': 'tiny', 'fps': None, 'height': None, 'quality': 0, 'tbr': 129.547, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=140&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=audio%2Fmp4&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=4796961&dur=296.228&lmt=1574940074275869&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5431432&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRgIhAPWqmd0MGwR7WKCFolIPoLZ8wpkpgfE9HKrNFPFPmwdRAiEAi37x5sh5V9Y3ubc64gpGVb02jAqZeKL_8ojO83I9DWs%3D&sig=AOq0QJ8wRQIgKok90a4Bw_WQujY_TcDae299yQmR1mGw9uUt1wdx7t4CIQDg91Vv_GHYmVw44jOsfMtEm8GaTxybiogik-fSpQZxWQ==', 'width': None, 'ext': 'm4a', 'vcodec': 'none', 'acodec': 'mp4a.40.2', 'abr': 129.547, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'm4a_dash', 'format': '140 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': 48000, 'filesize': 4803361, 'format_id': '251', 'format_note': 'tiny', 'fps': None, 'height': None, 'quality': 0, 'tbr': 129.714, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=251&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=audio%2Fwebm&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=4803361&dur=296.241&lmt=1574940075503366&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5431432&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRAIgBhWVtRMUPcWdNwnB5p3hHJYzMOP-LJziHJCzFlr-XxwCIDwZWQIVViJX2X4quQfNDecG-MOajtwpOsQCXTQHWasa&sig=AOq0QJ8wRQIhAJ32x9hBL7TbpCFosMHJww97V3A0Q74ZF7S9Q8C4_1V0AiA7K1zmmvKWbycDPBNjUTZ5lYSR5h1zrj2S39U2xgb6yg==', 'width': None, 'ext': 'webm', 'vcodec': 'none', 'acodec': 'opus', 'abr': 129.714, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'webm_dash', 'format': '251 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 275386, 'format_id': '160', 'format_note': '144p', 'fps': 25, 'height': 144, 'quality': 0, 'tbr': 7.437, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=160&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=video%2Fmp4&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=275386&dur=296.200&lmt=1574940071864607&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5432432&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRQIhAM6Os4DDBKFLfIwfpUO_YTwk99OFQnMyC2dzertnghyKAiAekEchUN-2QU2K5ol9Yb2LSR4sYyXhmXU81H9_75gC7A%3D%3D&sig=AOq0QJ8wRAIgCLHT3AiCMNwg7eWTHygIhvIUwXmSAFe5BniKqL1sf08CICtC0DuSniFsuYh0E2_uRmXcpIj1edfeARMOSfC_z_TA', 'width': 144, 'ext': 'mp4', 'vcodec': 'avc1.4d400b', 'acodec': 'none', 'vbr': 7.437, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '160 - 144x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 526152, 'format_id': '394', 'format_note': '144p', 'fps': 25, 'height': 144, 'quality': 0, 'tbr': 14.21, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=394&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=video%2Fmp4&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=526152&dur=296.200&lmt=1632976513693490&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5436434&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRQIgD_22InfUWWNbD-ke1Lq91v7FLrCBG_LeC9OU1adsGyACIQConMBCe0zwCRmdbTr49YaolKfyJWERceaXCDwh9j8tog%3D%3D&sig=AOq0QJ8wRAIgUngWgpSOenOUymohCHdMu1SXI_OVv-zJBeMaBIlZuWQCIFmdMkW-t22_fcUhYIFFJuZoCbA2VYOUHdKkSJph2pha', 'width': 144, 'ext': 'mp4', 'vcodec': 'av01.0.00M.08', 'acodec': 'none', 'vbr': 14.21, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '394 - 144x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 604787, 'format_id': '278', 'format_note': '144p', 'fps': 25, 'height': 144, 'quality': 0, 'tbr': 16.334, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=278&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=video%2Fwebm&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=604787&dur=296.200&lmt=1574940073396010&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5431432&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRAIgQAuuvq8In-4lEqNVHdnobmiWBMptvseQcxgEp3dpSjwCIFQe5zdtHuFANlKVG--UxyWnB2-DYmI6s9KGqnxMUDXO&sig=AOq0QJ8wRQIhAIzytHWq-GZigJZY4Ops-hA_CjE_ixobn2M9ivEouS9uAiBE6iMP4Pw5lFpIXQdUlqdTzrKB5bwHsqnAeUGWCf-Qkg==', 'width': 144, 'ext': 'webm', 'vcodec': 'vp9', 'acodec': 'none', 'vbr': 16.334, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'webm_dash', 'format': '278 - 144x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 349724, 'format_id': '133', 'format_note': '240p', 'fps': 25, 'height': 240, 'quality': 1, 'tbr': 9.445, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=133&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=video%2Fmp4&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=349724&dur=296.200&lmt=1574940071362874&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5432432&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRQIgKz9SU0i4xz1XJwAg8fNUAa9ytfXOpl2xFkU10RNy__ECIQCwONvOfxG2X2_z72SLrxPG-V5fG2qHl685e6IeYE_aUw%3D%3D&sig=AOq0QJ8wRAIgLX9ufe5JHO6k9eV5Jl5RHGVKc80KeTnyAk9x6hOr8_ICIFqFxvIDDtDWYJJqHXGHc7_r0683MmbcbafdpZjN1Ey8', 'width': 240, 'ext': 'mp4', 'vcodec': 'avc1.4d400c', 'acodec': 'none', 'vbr': 9.445, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '133 - 240x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 609207, 'format_id': '395', 'format_note': '240p', 'fps': 25, 'height': 240, 'quality': 1, 'tbr': 16.453, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=395&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=video%2Fmp4&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=609207&dur=296.200&lmt=1632976509098109&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5436434&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRAIgZ4VovyoNTblKQ3XLPsCcxlVCevO5DEt2xkGyOnfsD4wCIAq_Dttkyop1QKD-1-fFeT8FMlvVQKowhYhJ7t98WeqE&sig=AOq0QJ8wRgIhAJwVAFmeWw3VYtogGP-FUVQADlHWtCzb_XHlJWK78KPeAiEAtlHGdWGBa8A7LN_tBDPjEhPvibrFlTa-wqjqRfIPvvI=', 'width': 240, 'ext': 'mp4', 'vcodec': 'av01.0.00M.08', 'acodec': 'none', 'vbr': 16.453, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '395 - 240x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 920821, 'format_id': '242', 'format_note': '240p', 'fps': 25, 'height': 240, 'quality': 1, 'tbr': 24.87, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=242&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=video%2Fwebm&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=920821&dur=296.200&lmt=1574940076605148&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5431432&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRQIgEGWJbHcA4xvm3TMQpU7RE6tfyuGkJIwb1SQqb4SehKMCIQCZrYyMz1DY121_Den0DRtftaxySkOKOU8-OOqXaDNuCg%3D%3D&sig=AOq0QJ8wRAIgJBaesjImpKkuC5bQRaD8ICKVuahRMjNn424PHhs4blMCIC_ft4PCAUwxmqAXWASYdyKGaPbFSh8vkBIpOoBch1Mb', 'width': 240, 'ext': 'webm', 'vcodec': 'vp9', 'acodec': 'none', 'vbr': 24.87, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'webm_dash', 'format': '242 - 240x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 540796, 'format_id': '134', 'format_note': '360p', 'fps': 25, 'height': 360, 'quality': 2, 'tbr': 14.606, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=134&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=video%2Fmp4&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=540796&dur=296.200&lmt=1574940071380772&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5432432&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRAIgCBMHnQunw96VF2TzagrIHcaV_elXk_hwkAvEZ3BlTMoCIGx8ZHJQEfTwmIU6l0F_1yZwAMwEPrQgyaP0BpDkMc0B&sig=AOq0QJ8wRQIhAJfqwCBNy_Cck_jouuV7xQpSQGpuls0Q7N1DmQpeEYmpAiBVq9SztZGxjN14GeRqIoYfUYMO5gf31Yc6fzFGaFf20A==', 'width': 360, 'ext': 'mp4', 'vcodec': 'avc1.4d4015', 'acodec': 'none', 'vbr': 14.606, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '134 - 360x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 794450, 'format_id': '396', 'format_note': '360p', 'fps': 25, 'height': 360, 'quality': 2, 'tbr': 21.457, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=396&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=video%2Fmp4&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=794450&dur=296.200&lmt=1632976514806361&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5436434&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRgIhAM9dXPypy48YmT0oanuGKSRMo4Jkq6PFRrRbUHCBTHt2AiEA79iMkcl8QyhjvpzGdzzoIYqya6Sqtupacokj52caZKg%3D&sig=AOq0QJ8wRQIgNiFqV3I2NBGK78eEks8PshZ_sYvF2S9DTaZXZVcT0t4CIQCFoiWZL6hoanP6nDx_yljhwfJSC8L1qWCSoa0hHkAQEg==', 'width': 360, 'ext': 'mp4', 'vcodec': 'av01.0.00M.08', 'acodec': 'none', 'vbr': 21.457, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '396 - 360x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 1196290, 'format_id': '243', 'format_note': '360p', 'fps': 25, 'height': 360, 'quality': 2, 'tbr': 32.31, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=243&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=video%2Fwebm&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=1196290&dur=296.200&lmt=1574940075524427&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5431432&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRgIhANxw_Q0ndUSeGb35kHsHfpbGY_xdaWe60eAgAwmExuWmAiEAjmQlMTpuVPSx8QFjrQAtNrKMgCB1MJEvJV1lOkfV8u0%3D&sig=AOq0QJ8wRgIhAOh3EqaWB_gNIM31umuDdWwZnBx0llwt_XceXKdw0lY9AiEAu7HxJygAakRFHv5kclBVVkVY3yeUsOMKUJDNYTWt1qY=', 'width': 360, 'ext': 'webm', 'vcodec': 'vp9', 'acodec': 'none', 'vbr': 32.31, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'webm_dash', 'format': '243 - 360x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 790896, 'format_id': '135', 'format_note': '480p', 'fps': 25, 'height': 480, 'quality': 3, 'tbr': 21.361, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=135&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=video%2Fmp4&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=790896&dur=296.200&lmt=1574940073468402&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5432432&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRgIhAKm7DORe3ec8SPHIN2ECl9nfgX-HLbjJEb4vIx6j0mD2AiEA8AUP-PqhI1It7QSSPRPJOKRhuX4KX_vkfdRa1pPrH1g%3D&sig=AOq0QJ8wRgIhANFpa0Qn97P_Ngsy-LwdO_htCvEposkckbrptutFUzXmAiEAi9ilZ9RTDGWQ7dAN5X8y_Mm_OV9rEmRdPeSwEyJb0Xc=', 'width': 480, 'ext': 'mp4', 'vcodec': 'avc1.4d401e', 'acodec': 'none', 'vbr': 21.361, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '135 - 480x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 1044176, 'format_id': '397', 'format_note': '480p', 'fps': 25, 'height': 480, 'quality': 3, 'tbr': 28.201, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=397&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=video%2Fmp4&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=1044176&dur=296.200&lmt=1632976516550970&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5436434&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRAIgQi3EaIp0xUpunKrEDfan1Jho5t4995ol01auR0Yy1lUCIHAJeZpda19qE5IAikfaUvw7TVeB4OAHKUtIWtbS6D8k&sig=AOq0QJ8wRgIhAOixg5acnK3L1YkIrc1bBw-kzB9eiReln4_My3vvLTb3AiEA4jQbxxo1IDtHftCEy15GJo_FUrA315wgHU2SmaLC7eo=', 'width': 480, 'ext': 'mp4', 'vcodec': 'av01.0.01M.08', 'acodec': 'none', 'vbr': 28.201, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '397 - 480x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 1687957, 'format_id': '244', 'format_note': '480p', 'fps': 25, 'height': 480, 'quality': 3, 'tbr': 45.589, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=244&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=video%2Fwebm&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=1687957&dur=296.200&lmt=1574940084794661&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5431432&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRQIgThH3tMcJtYRgaHNr6Ld4JAGJjCbEvYPWkHukwhn_pzsCIQCamqCwMEQ6zEqZYEbFKHXkaW4B186nlHRFUt5AlutHLA%3D%3D&sig=AOq0QJ8wRQIhAI9c5JyZZ5PNr-7iia-kmIJ_PLBXPci_ypIYlU1cg4-AAiByHeUJeYVY1HDI9NQFyDVP4t-l_iRQij4Tw-J53XI0GQ==', 'width': 480, 'ext': 'webm', 'vcodec': 'vp9', 'acodec': 'none', 'vbr': 45.589, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'webm_dash', 'format': '244 - 480x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 1274902, 'format_id': '136', 'format_note': '720p', 'fps': 25, 'height': 720, 'quality': 4, 'tbr': 34.433, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=136&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=video%2Fmp4&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=1274902&dur=296.200&lmt=1574940075076688&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5432432&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRQIhAM3TBRyYrNgXuwHqsReNCutPRSTc22BJGsgV3hRPef5hAiAjxLf66FIooXlLzPDHk1I7ThBoOd0riGBCDhsissMjGw%3D%3D&sig=AOq0QJ8wRQIhAPcTfWyeizgYyLTDGfXFuNn0Pr7I3O9kHArzVPTzzXMFAiB_y-Uvt1EzJJipuebp_TssB-DV6p3gkXFezgIMl_k0cg==', 'width': 720, 'ext': 'mp4', 'vcodec': 'avc1.4d401f', 'acodec': 'none', 'vbr': 34.433, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '136 - 720x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 1922855, 'format_id': '398', 'format_note': '720p', 'fps': 25, 'height': 720, 'quality': 4, 'tbr': 51.933, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=398&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=video%2Fmp4&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=1922855&dur=296.200&lmt=1632976518639350&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5436434&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRQIhAIY7VmNNr-q-ykNyFH5Yf3_YpUPL6hqX2zxdsBhi0j0TAiBOwFMBNse3RXECxhhlySu-VsJMFczHs5thDPJv-lIgEg%3D%3D&sig=AOq0QJ8wRgIhALef_hU-mfO6SHiMUzwTiJxZMh0EaXRREGvu4RAfR0nxAiEA98iQl_dCYNaKj7rbeddjapv2f-nsQH4uNgfQUSypSug=', 'width': 720, 'ext': 'mp4', 'vcodec': 'av01.0.04M.08', 'acodec': 'none', 'vbr': 51.933, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '398 - 720x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 3108454, 'format_id': '247', 'format_note': '720p', 'fps': 25, 'height': 720, 'quality': 4, 'tbr': 83.955, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=247&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=video%2Fwebm&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=3108454&dur=296.200&lmt=1574940123569545&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5431432&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRgIhAPl5ZSyXSalpkuNy7WxxN1YfmDI4nKv-iSfnSd8F9ITuAiEAzPxEcJi1Ts3ajjFbOYrXZXtvsMzHZ-EjmuWbGG_rgMc%3D&sig=AOq0QJ8wRAIgYHpOwyrYHlSHeUFLXg0BO7qexCg0TnJJwaK-_CyE5gQCICc7ia1ydungmVfLNrFFFDKtJU7q3jwqbz-PvGl2ssOf', 'width': 720, 'ext': 'webm', 'vcodec': 'vp9', 'acodec': 'none', 'vbr': 83.955, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'webm_dash', 'format': '247 - 720x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 2075220, 'format_id': '137', 'format_note': '1080p', 'fps': 25, 'height': 1080, 'quality': 5, 'tbr': 56.049, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=137&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=video%2Fmp4&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=2075220&dur=296.200&lmt=1574940077975225&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5432432&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRQIhAP3v_QLse-EZV5Q8jaB9bAWC9vfGp3rPzTteuJWOHcW_AiBw1a8ZABvlfC_8zSMZI4Q3IDfhkVNjCoao9YQiMPLHYQ%3D%3D&sig=AOq0QJ8wRgIhAKaRhCSFDFwSkyrJ0X4zGt2hqwRIofvbUASqCMRcTYEsAiEAxUvaLK8SVQ8yDwbHZkRial0xrDNj9afGaD-CjPDu0h4=', 'width': 1080, 'ext': 'mp4', 'vcodec': 'avc1.640020', 'acodec': 'none', 'vbr': 56.049, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '137 - 1080x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 4639128, 'format_id': '399', 'format_note': '1080p', 'fps': 25, 'height': 1080, 'quality': 5, 'tbr': 125.297, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=399&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=video%2Fmp4&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=4639128&dur=296.200&lmt=1632976508559230&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5436434&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRQIhANvk83VW7WEhht6KhotQLDVC31HtcvLJXAxEqgYeIFeKAiB5mw7IGHV6HMzDVoa1luLcePCbrRkLDEKuRdNZPNkv-Q%3D%3D&sig=AOq0QJ8wRAIgTU3Rh_BvhtSSZW7lKSIwnqjDdcJa6se0cIkhMna6kSYCIDvJLzQN3LT9fBxlaujs9wt2STTai3uuZewpdhfWSHPL', 'width': 1080, 'ext': 'mp4', 'vcodec': 'av01.0.08M.08', 'acodec': 'none', 'vbr': 125.297, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '399 - 1080x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 5137784, 'format_id': '248', 'format_note': '1080p', 'fps': 25, 'height': 1080, 'quality': 5, 'tbr': 138.765, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=248&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=video%2Fwebm&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=5137784&dur=296.200&lmt=1574940129951357&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5431432&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRQIhAL6mmcAgkMNZ0zKnnT2eDvp2LmrBI8W35Fe8mxKMzuMeAiBHCYtv9P4vY4QlkuOIop94JoSj57PbFOE_kUwvrvJSLA%3D%3D&sig=AOq0QJ8wRAIgLVLEWoebOYuhw3i9MnvJlvFxDXc6xJHNRV98CUOOvDkCIGx1VIuxHKCZ-gU-v0wo9GdydtBvN15Jxw3HNJttoL_N', 'width': 1080, 'ext': 'webm', 'vcodec': 'vp9', 'acodec': 'none', 'vbr': 138.765, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'webm_dash', 'format': '248 - 1080x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': 44100, 'filesize': 6229299, 'format_id': '18', 'format_note': '360p', 'fps': 25, 'height': 360, 'quality': 2, 'tbr': 168.196, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=18&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=video%2Fmp4&ns=PT_6h8bH5F7bZnODgK01mbQG&gir=yes&clen=6229299&ratebypass=yes&dur=296.286&lmt=1574940076364922&mt=1633887907&fvip=5&fexp=24001373%2C24007246&c=WEB&txp=5431432&n=zA79Y6AVdl_sx-SI16k&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRQIgSs-nPmoHhSCQ8KTduClod0B2ovZBl2ECxHiL6gLI-6MCIQCk6GNULfRCKwgeVTfBzsWbldlOWGAm8VopCbeLGiqnjQ%3D%3D&sig=AOq0QJ8wRgIhAOYEHswVW73NBEAQQWfbfQEzpZ1C_Eve_bBseGc5xAmYAiEA45yGCN6YuAUsfBBptESH16mTGVIyMHnOnvoa92w_KZY=', 'width': 360, 'ext': 'mp4', 'vcodec': 'avc1.42001E', 'acodec': 'mp4a.40.2', 'format': '18 - 360x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}], 'thumbnails': [{'height': 94, 'url': 'https://i.ytimg.com/vi/YbuD8tqbLpU/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCCuRW-F2yQiw9jAGf7MFNMiWsYzw', 'width': 168, 'resolution': '168x94', 'id': '0'}, {'height': 110, 'url': 'https://i.ytimg.com/vi/YbuD8tqbLpU/hqdefault.jpg?sqp=-oaymwEbCMQBEG5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBmVE3kZkSFJoQV7afBUqyNfXZh3A', 'width': 196, 'resolution': '196x110', 'id': '1'}, {'height': 138, 'url': 'https://i.ytimg.com/vi/YbuD8tqbLpU/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCe8IVFp1nlf8zv-riDukDy0Zf20Q', 'width': 246, 'resolution': '246x138', 'id': '2'}, {'height': 188, 'url': 'https://i.ytimg.com/vi/YbuD8tqbLpU/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLD9-yptXa1ywEoS-f2Uu7uaqKiCKw', 'width': 336, 'resolution': '336x188', 'id': '3'}, {'height': 1080, 'url': 'https://i.ytimg.com/vi_webp/YbuD8tqbLpU/maxresdefault.webp', 'width': 1920, 'resolution': '1920x1080', 'id': '4'}], 'description': 'Provided to YouTube by Cygnus Music Ltd\n\nCome Back Home · Used\n\nCome Back Home\n\n℗ 2019 Down 2 Earth Musik\n\nReleased on: 2019-06-21\n\nAuto-generated by YouTube.', 'upload_date': '20190620', 'uploader': 'Used - Topic', 'uploader_id': 'UCatm5hm8qZwuheOu_Wc2v1w', 'uploader_url': 'http://www.youtube.com/channel/UCatm5hm8qZwuheOu_Wc2v1w', 'channel_id': 'UCatm5hm8qZwuheOu_Wc2v1w', 'channel_url': 'https://www.youtube.com/channel/UCatm5hm8qZwuheOu_Wc2v1w', 'duration': 296, 'view_count': 137972, 'average_rating': 4.9204841, 'age_limit': 0, 'webpage_url': 'https://www.youtube.com/watch?v=YbuD8tqbLpU', 'categories': ['Music'], 'tags': ['Used', 'Come', 'Back', 'Home'], 'is_live': None, 'album': 'Come Back Home', 'artist': 'Used', 'track': 'Come Back Home', 'release_date': '20190621', 'release_year': 2019, 'like_count': 2268, 'dislike_count': 46, 'channel': 'Used - Topic', 'creator': 'Used', 'alt_title': 'Come Back Home', 'extractor': 'youtube', 'webpage_url_basename': 'YbuD8tqbLpU', 'extractor_key': 'Youtube', 'n_entries': 1, 'playlist': 'used come back home', 'playlist_id': 'used come back home', 'playlist_title': None, 'playlist_uploader': None, 'playlist_uploader_id': None, 'playlist_index': 1, 'thumbnail': 'https://i.ytimg.com/vi_webp/YbuD8tqbLpU/maxresdefault.webp', 'display_id': 'YbuD8tqbLpU', 'requested_subtitles': None, 'asr': 48000, 'filesize': 4803361, 'format_id': '251', 'format_note': 'tiny', 'fps': None, 'height': None, 'quality': 0, 'tbr': 129.714, 'url': 'https://r5---sn-4g5e6nss.googlevideo.com/videoplayback?expire=1633910085&ei=5ShjYYjELIXigQfrkrXACg&ip=62.171.175.223&id=o-AFTIgaNouuAfIgp0NRmwZxvwAoXkHZPCMzBOUlk6VxXT&itag=251&source=youtube&requiressl=yes&mh=P2&mm=31%2C26&mn=sn-4g5e6nss%2Csn-5hne6nsd&ms=au%2Conr&mv=u&mvi=5&pl=23&pcm2=no&gcr=de&vprv=1&mime=audio%2Fwebm&ns=eKIJNodZoLPXMXj0FpzT-RUG&gir=yes&clen=4803361&dur=296.241&lmt=1574940075503366&mt=1633887907&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5431432&n=aIn2U0lmMyfFgMmyT2A&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl&lsig=AG3C_xAwRAIgBhWVtRMUPcWdNwnB5p3hHJYzMOP-LJziHJCzFlr-XxwCIDwZWQIVViJX2X4quQfNDecG-MOajtwpOsQCXTQHWasa&sig=AOq0QJ8wRQIhAJ32x9hBL7TbpCFosMHJww97V3A0Q74ZF7S9Q8C4_1V0AiA7K1zmmvKWbycDPBNjUTZ5lYSR5h1zrj2S39U2xgb6yg==', 'width': None, 'ext': 'webm', 'vcodec': 'none', 'acodec': 'opus', 'abr': 129.714, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'webm_dash', 'format': '251 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3701.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}
